! special
*.foreground:   #ffffff
*.background:   #111111
*.cursorColor:  #ffffff

! black
*.color0:       #131313
*.color8:       #d1d1d1

! red
*.color1:       #2d2d2d
*.color9:       #d2c3ad

! green
*.color2:       #4c3a3d
*.color10:      #df9767

! yellow
*.color3:       #4e4e4e
*.color11:      #e1e1e1

! blue
*.color4:       #6f6f6f
*.color12:      #d50505

! magenta
*.color5:       #909090
*.color13:      #ed4b19

! cyan
*.color6:       #aaa998
*.color14:      #f2361e

! white
*.color7:       #b1b1b1
*.color15:      #fa390f


! Terminal Customization
URxvt.foreground: #ffffff
URxvt.transparent: true
URxvt.shading: 10
URxvt.scrollBar: false
URxvt.internalBorder: 10

URxvt.perl-ext-common: resize-font
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger: C-k

URxvt.font: xft:monospace:size=12
URxvt.cursorColor: #d50505
URxvt.highlightColor: #303030
URxvt.highlightTextColor: #A0A0A0
