# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless tun0"
order += "wireless _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi: %ip (%bitrate at %essid)"
        format_down = "WiFi: down"
}

wireless tun0 {
	format_up = "VPN: %ip (%bitrate)"
	format_down = "VPN: down"
}

disk "/" {
        format = "HDD: %avail free, %used used"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "Memory: %used used, %available free"
        threshold_degraded = "1G"
}

battery 0 {
	format = "%status %percentage %remaining Hours"
	path = "/sys/class/power_supply/BAT0/uevent"
}

volume master {
	format = " %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

tztime local {
        format = "%A %m-%d-%Y %I:%M:%S"
}
