# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless tun0"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet tun0 {
	format_up = "VPN: %ip (%speed)"
	format_down = "VPN: down"
}

ethernet _first_ {
        format_up = "Ethernet: %ip (%speed)"
        format_down = "Ethernet: down"
}

disk "/" {
        format = "HDD: %avail free, %used used"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "Memory: %used used, %available free"
        threshold_degraded = "1G"
}

volume master {
   	format = " %volume"
   	format_muted = " %volume"
   	device = "default"
   	mixer = "Master"
   	mixer_idx = 0
}

tztime local {
        format = "%A %Y-%m-%d %I:%M:%S"
}
